spring.application.name=currency-exchange-service
server.port=8002
logging.level.org.springframework.web=INFO
management.security.enabled=false
security.basic.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka